{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
  },
  "exclude": [
    "node_modules",
    ".vscode",
    ".idea",
    ".vs",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "lib": ["es2015"]
}